<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<form method="post" action="items">
  Item Name:   <input type= "text" name="name" >
  <br/>
  Item Price:   <input type= "text" name="price" >
  <br/>
  <input type= "submit">
</form>

</body>
</html>
